# SilkSilly

./: Program.cs  SilkPlayground.csproj  SilkPlayground.sln
Assets/Shaders/: shader.frag
Examples/: IPattern.cs  ItemsMultiplier.cs  PassedStruct.cs  PatternOne.cs  PatternTwo.cs  SomeExamples.cs
Examples/Abstractions/: BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Examples/MainWindow/: P1.cs
